---
- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
    - name: Update systemu
      tags: update
      include_tasks: 01_update.yml

    - name: Instalacja pakietow
      tags: pkg
      include_tasks: 02_pkg.yml

    - name: Ustawiam systemctl
      tags: systemctl
      include_tasks: 03_systemctl.yml

    - name: Tworzymy konto pentester
      tags: pentester
      include_tasks: 04_pentester.yml

    - name: Blokujemy konto kali
      tags: kali
      include_tasks: 05_disable_account.yml
